tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/core"
tap "homebrew/services"
brew "age"
brew "gmp"
brew "coreutils"
brew "asdf"
brew "bat"
brew "bison"
brew "bitwarden-cli"
brew "chezmoi"
brew "choose"
brew "direnv"
brew "gd"
brew "ghq"
brew "git"
brew "git-flow"
brew "glow"
brew "go-task"
brew "grpcurl"
brew "hivemind"
brew "httpie"
brew "hub"
brew "hugo"
brew "imagemagick"
brew "jq"
brew "libiconv"
brew "libsodium"
brew "libzip"
brew "luacheck"
brew "mas"
brew "openssh"
brew "re2c"
brew "ripgrep"
brew "telnet"
brew "trash"
brew "watch"
brew "watchexec"
brew "wget"
brew "yq"
brew "yubico-piv-tool"
cask "discord"
cask "elgato-camera-hub"
cask "elgato-stream-deck"
cask "hammerspoon"
cask "hex-fiend"
cask "iterm2"
cask "itsycal"
cask "logi-options-plus"
cask "nova"
cask "nvidia-geforce-now"
cask "obs"
cask "opensc"
cask "saleae-logic"
cask "scrivener"
cask "steam"
cask "typora"
cask "vlc"
cask "zoom"
mas "Affinity Designer", id: 824171161
mas "Affinity Photo", id: 824183456
mas "Affinity Publisher", id: 881418622
mas "Bitwarden", id: 1352778147
mas "Compressor", id: 424390742
mas "Final Cut Pro", id: 424389933
mas "GarageBand", id: 682658836
mas "GoodNotes", id: 1444383602
mas "iMazing Profile Editor", id: 1487860882
mas "Keynote", id: 409183694
mas "Logic Pro", id: 634148309
mas "MainStage", id: 634159523
mas "Motion", id: 434290957
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pixelmator", id: 407963104
mas "Slack", id: 803453959
mas "Things", id: 904280696
mas "Vectornator Pro", id: 1470168007
mas "Xcode", id: 497799835
