[calendars]
  [[home]]
    path = ~/.calendar/personal/eab2de16-cf6c-41be-b226-3cf7af84cdf6
    color = dark blue

  [[nbc]]
    path = ~/.calendar/nbc/calendar
    readonly = True

[sqlite]
path = ~/.khal/khal.db

[locale]
local_timezone = America/Boise
default_timezone = America/Boise

timeformat = %H:%M
dateformat = %d/%m
longdateformat = %m/%d/%Y
datetimeformat =  %m.%d. %H:%M
longdatetimeformat = %m/%d/%Y %H:%M
firstweekday = 6

[default]
default_command = calendar
default_calendar = home
show_all_days = False
