[calendars]
[[home]]
path = ~/.khal/calendars/home/
color = dark blue

[[nbc]]
path = ~/.khal/calendars/nbc/
readonly = True

[sqlite]
path = ~/.khal/khal.db

[locale]
local_timezone = America/Boise
default_timezone = America/Boise

timeformat = %H:%M
dateformat = %d/%m
longdateformat = %m/%d/%Y
datetimeformat =  %m.%d. %H:%M
longdatetimeformat = %m/%d/%Y %H:%M

firstweekday = 0

[default]
default_command = calendar
default_calendar = home
show_all_days = False
