set spoolfile = "+Agilesix/Inbox"
set from = "cameron.eagans@agile6.com"
set sendmail = "msmtpq -a Agilesix"
set postponed = "+Agilesix/Drafts"
set mbox = "+Agilesix/[Gmail]/All Mail"
set trash = "+Agilesix/[Gmail]/Trash"
set signature = "~/.config/mutt/signatures/plain.sig"

macro index i "<shell-escape>~/bin/mail-sync -a Agilesix<enter>"

macro index,pager a "<save-message>=Agilesix/[Gmail]/All<tab><enter>"
macro index,pager A "<tag-prefix><save-message>=Agilesix/[Gmail]/All<tab><enter>"

# Gmail automatically saves a copy of sent messages, so we don't need Mutt to handle this.
set copy=no
unset record
