set spoolfile = "+Digitaldeployment/Inbox"
set from = "cameron@digitaldeployment.com"
set sendmail = "msmtpq -a Digitaldeployment"
set postponed = "+Digitaldeployment/Drafts"
set mbox = "+Digitaldeployment/[Gmail]/All Mail"
set trash = "+Digitaldeployment/[Gmail]/Trash"
set signature = "~/.config/mutt/signatures/digitaldeployment.sig"

macro index i "<shell-escape>~/bin/mail-sync -a Digitaldeployment<enter>"

macro index,pager a "<save-message>=Digitaldeployment/[Gmail]/All<tab><enter>"
macro index,pager A "<tag-prefix><save-message>=Digitaldeployment/[Gmail]/All<tab><enter>"

# Gmail automatically saves a copy of sent messages, so we don't need Mutt to handle this.
set copy=no
unset record

# Select bulk/noise messages
#macro index S "T~f notifications@3.basecamp.com | ~f support@digitaldeployment.com | ~f account@nest.com | ~f *bamboohr* | ~f *@skilledinc.com | ~s *performance report for* | ~h X-Mailer: MailChimp* | ~s *has been approved for beta testing*<enter>"
