set spoolfile = "+Gmail/Inbox"
set from = "cweagans@gmail.com"
set sendmail = "msmtp -a Gmail"
set postponed = "+Gmail/Drafts"
set mbox = "+Gmail/[Gmail]/All Mail"
set trash = "+Gmail/[Gmail]/Trash"
set signature = "~/.config/mutt/signatures/plain.sig"

macro index i "<shell-escape>~/bin/mail-sync Gmail<enter>"

macro index,pager a "<save-message>=Gmail/[Gmail]/All<tab><enter>"
macro index,pager A "<tag-prefix><save-message>=Gmail/[Gmail]/All<tab><enter>"

# Gmail automatically saves a copy of sent messages, so we don't need Mutt to handle this.
set copy=no
unset record
