set spoolfile = "+Pineconegrove/Inbox"
set from = "cameron@pineconegrove.com"
set sendmail = "msmtpq -a Pineconegrove"
set postponed = "+Pineconegrove/Drafts"
set mbox = "+Pineconegrove/Archive"
set trash = "+Pineconegrove/Trash"
set signature = "~/.config/mutt/signatures/pineconegrove.sig"

macro index i "<shell-escape>~/bin/mail-sync -a Pineconegrove<enter>"

macro index,pager a "<save-message>=Pineconegrove/Archive<enter>"
macro index,pager A "<tag-prefix><save-message>=Pineconegrove/Archive<enter>"

# Migadu doesn't save a copy of sent messages in Sent when you send them
# through SMTP.
set copy=yes
set record="~/Mail/Pineconegrove/Sent"
