[general]
debug = no
default_action = list
editor = nvim
merge_editor = nvim

[contact table]
display = first_name
group_by_addressbook = yes
show_nicknames = yes
sort = last_name
localize_dates = yes

[addressbooks]
[[Gmail]]
path = ~/Contacts/Gmail/default/

