font_family      Input Mono
font_size        13.0
adjust_line_height 126%
adjust_column_width -15%

scrollback_lines 10000
sync_to_monitor yes
open_url_modifiers cmd
rectangle_select_modifiers alt
window_padding_width 10


# Nord Colorscheme for Kitty
# From github.com/connorholyday/nord-kitty
foreground            #D8DEE9
background            #2E3440
#selection_foreground  #000000
#selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1
# black
color0   #3B4252
color8   #4C566A
# red
color1   #BF616A
color9   #BF616A
# green
color2   #A3BE8C
color10  #A3BE8C
# yellow
color3   #EBCB8B
color11  #EBCB8B
# blue
color4  #81A1C1
color12 #81A1C1
# magenta
color5   #B48EAD
color13  #B48EAD
# cyan
color6   #88C0D0
color14  #8FBCBB
# white
color7   #E5E9F0
color15  #ECEFF4

# Additional styles
url_style single
cursor_shape beam
selection_foreground  #2E3440
selection_background  #D8DEE9
tab_fade 1
active_tab_foreground #2E3440
active_tab_background #D8DEE9
active_tab_font_style bold
inactive_tab_foreground #D8DEE9
inactive_tab_background #2E3440
inactive_tab_font_style normal

# macos specific config
macos_thicken_font 0.5
macos_quit_when_last_window_closed yes
macos_titlebar_color background

# Keymap

# Clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+c        copy_to_clipboard

# Scrolling
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback

map cmd+n        new_os_window

map ctrl+]        next_tab
map ctrl+[        previous_tab
map ctrl+alt+t        new_tab
map ctrl+w        close_tab

map ctrl+equal    increase_font_size
map ctrl+minus    decrease_font_size
map ctrl+0 restore_font_size
