font_family      Input Mono
font_size        14.0
adjust_line_height 2

scrollback_lines 10000
sync_to_monitor yes
open_url_modifiers cmd
rectangle_select_modifiers alt
window_padding_width 10

##
# Gruvbox theme:
##

foreground       #ebdbb2
background       #282828
selection_foreground #282828
selection_background #ebdbb2

url_color #458588
url_style single

cursor           #ebdbb2
cursor_shape     beam

# black
color0   #282828
color8   #928374

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5   #b16286
color13  #d3869b

# cyan
color6   #689d6a
color14  #8ec07c

# white
color7   #a89984
color15  #ebdbb2

# Tab bar colors and styles
# @TODO theme this
active_tab_foreground #282828
active_tab_background #a89984
active_tab_font_style bold
inactive_tab_foreground #ebdbb2
inactive_tab_background #282828
inactive_tab_font_style normal


# Keymap

# Clipboard
map cmd+v        paste_from_clipboard
map cmd+c        copy_to_clipboard

# Scrolling
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback

map cmd+n        new_os_window

map cmd+]        next_tab
map cmd+[        previous_tab
map cmd+t        new_tab
map cmd+w        close_tab

map cmd+equal    increase_font_size
map cmd+minus    decrease_font_size
map cmd+0 restore_font_size

# Hide the kitty window's title bar on macOS.
macos_hide_titlebar yes
