#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "number,-active"

[format]
buffer = "${if:${bar_item.name}==buflist?${eval:${format_name}}:${if:${bar_item.name}==buflist2?${if:${type}==server?${color:31,31}} ${eval:${format_hotlist}}}}"
buffer_current = "${if:${bar_item.name}==buflist?${eval:${format_name}}:${if:${type}==server?${color:31,31}} }"
hotlist = "${if:${type}==server?${color:,31}}${if:${cutscr:${weechat.bar.buflist_hotlist.size},, ${hotlist}}==${esc:\x20}${hotlist}?${repeat:${if:${info:ruby_interpreter}!=?${info:ruby_eval,hotlist = <<END${\n}${hotlist}${\n}END${\n}; puts ((${weechat.bar.buflist_hotlist.size} - 1 - Weechat.string_remove_color(hotlist, '').chomp.size).to_s)}:${if:${info:perl_interpreter}!=?${info:perl_eval,my $hotlist = <<'END'${\n}${hotlist}${\n}END${\n}; my $size = weechat::string_remove_color($hotlist, ''); chomp $size; print ${weechat.bar.buflist_hotlist.size} - 1 - length($size)}}}, }${hotlist}:${cutscr:${if:${info:ruby_interpreter}!=?${info:ruby_eval,puts ((${weechat.bar.buflist_hotlist.size} - 2).to_s)}:${if:${info:perl_interpreter}!=?${info:perl_eval,print ${weechat.bar.buflist_hotlist.size} - 2}}},${if:${type}==server?${color:white}:${color:${weechat.color.chat_prefix_more}}}${weechat.look.prefix_align_more},${hotlist}}}"
hotlist_highlight = "${color:163}"
hotlist_low = "${color:white}"
hotlist_message = "${color:229}"
hotlist_none = "${color:default}"
hotlist_private = "${color:121}"
hotlist_separator = "${color:default},"
indent = "${if:${type}==channel&&${buffer.name}=~fr$||${info:spell_dict,${buffer.full_name}}=~^fr?${color:blue}f :  }${color:*white}"
lag = " ${color:green}[${color:brown}${lag}${color:green}]"
name = "${cutscr:${if:${info:ruby_interpreter}!=?${info:ruby_eval,puts ((${weechat.bar.buflist.size} - 1).to_s)}:${if:${info:perl_interpreter}!=?${info:perl_eval,print ${weechat.bar.buflist.size} - 1}}},${if:${type}==server?${color:white}:${color:${weechat.color.chat_prefix_more}}}${weechat.look.prefix_align_more},${if:${type}=~^(channel|private)$?${eval:${format_number}${indent}}${eval:${color_hotlist}}${name}:${if:${type}==server?${if:${info:irc_server_isupport_value,${name},NETWORK}?${eval:${format_number}${indent}}${color:white,31}${info:irc_server_isupport_value,${name},NETWORK}:${eval:${format_number}${indent}}${color:white,31}${name}}:${eval:${format_number}${indent}}${eval:${color_hotlist}}${name} ${color:31}${buffer.local_variables.filter}${buffer.local_variables.conky_Load_Average}${buffer.local_variables.weather}}}}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${if:${current_buffer}?${if:${type}==server?${color:*white,31}:${color:*white}}${hide:>,${buffer[last_gui_buffer].number}} :${if:${type}==server?${color:black,31}:${color:239}}${number}${if:${number_displayed}?.: }}"
